Wed Dec 11 22:47:01 2024    profile_output_2

         12385 function calls (12360 primitive calls) in 0.003 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.003    0.003 {built-in method builtins.exec}
        1    0.000    0.000    0.003    0.003 <string>:1(<module>)
        1    0.000    0.000    0.003    0.003 utils.py:21(wrapper)
        1    0.000    0.000    0.003    0.003 puzzle.py:148(part2)
        1    0.000    0.000    0.003    0.003 puzzle.py:74(blink_n)
     26/1    0.001    0.000    0.003    0.003 puzzle.py:79(helper)
       25    0.000    0.000    0.002    0.000 puzzle.py:97(<dictcomp>)
     1495    0.001    0.000    0.001    0.000 puzzle.py:59(apply_first_rule)
     1494    0.001    0.000    0.001    0.000 puzzle.py:46(rule_even_digits)
     5486    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       27    0.000    0.000    0.000    0.000 __init__.py:565(__init__)
     1495    0.000    0.000    0.000    0.000 puzzle.py:42(rule_0_1)
      658    0.000    0.000    0.000    0.000 puzzle.py:55(rule_other_2024)
       27    0.000    0.000    0.000    0.000 __init__.py:640(update)
     1494    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       26    0.000    0.000    0.000    0.000 {function Counter.update at 0x104b83400}
        1    0.000    0.000    0.000    0.000 puzzle.py:28(read_data)
        1    0.000    0.000    0.000    0.000 {built-in method io.open}
       27    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       27    0.000    0.000    0.000    0.000 abc.py:117(__instancecheck__)
        1    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 __init__.py:584(total)
       27    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sum}
        1    0.000    0.000    0.000    0.000 puzzle.py:31(<listcomp>)
        1    0.000    0.000    0.000    0.000 codecs.py:319(decode)
       25    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _collections._count_elements}
        1    0.000    0.000    0.000    0.000 pathlib.py:631(__fspath__)
        1    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:621(__str__)
        1    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        2    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 puzzle.py:38(__init__)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}


